#서버 포트 할당
server.port=80

#오라클 데이터베이스 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=test
spring.datasource.password=test1234

#mybatis 설정
mybatis.type-aliases-package=com.Schedule.dto

#mybatis 매핑
mybatis.mapper-locations=classpath:mappers/*.xml

#스프링개발 툴 로드
spring.devtools.livereload.enabled=true

#타임리프 설정
spring.thymeleaf.cache=false
